


spring.application.name=java
spring.datasource.url=jdbc:postgresql://localhost:5432/email
spring.datasource.username=postgres
spring.datasource.password=Michaelra
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Pour application.properties
spring.resources.add-mappings=false
spring.mvc.allow-cors=true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=POST, GET, PUT, DELETE, OPTIONS
spring.mvc.cors.allowed-headers=Content-Type, X-Requested-With, accept, Authorization
spring.mvc.cors.allow-credentials=true
# HikariCP (pool de connexion) properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000